<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Website</title>
    <link rel="stylesheet" href="stylehome.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,800;1,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
    <div class="navbar">
        <p style="font-size: 18px; letter-spacing: 2px;">COLLEGE&nbsp; ACADEMIA</p>
        <a href="infra.html">COE</a>
        <a href="form.html">Form</a>
        <a href="login.html">Academics</a>
        <a href="table.html">Placement</a>
        <a href="homepage.html">Home</a>
    </div>
    <div class="main">
    <div class="sample">
      <img src="images/clg.png" alt="">
      <div class="write">
        <h3>Your bright Future is Our Mission</h3>
        
      </div>
      </div>
      <div class="Welcome">
        <h2>Welcome &nbsp; to &nbsp; College &nbsp; Academia</h2>

      </div>
      <div class="about">
        <h2>About Us</h2>
        <p>“The mission of Our University is to prepare students for rewarding careers through quality educational programs that meet the changing needs of employers and the community.” </p>
      </div> 
      <div class="image1">
        <img src="images/colg.jpg" alt="" class="image1">

      </div>
      <div class="img2">
        <img src="images/uni.png" alt="">
        <h2>Top 5% Rank</h2>
        <br>
        <h2 style="font-size: 20px;">The College has ranked among the top 5% for the engineering in the country</h2>
      </div>
      <br><br>
      <div class="img3">
        <img src="images/st.png" alt="">
        <h2>99% Pass Percentage</h2>
        <br>
        <h2 style="font-size: 20px;">Our College provide a friendly environment and strong  academics to cherish their Future</h2>
      </div>
      <br><br>
      <div class="img4">
        <img src="images/te.png" alt="">
        <h2>139 Facullty Members</h2>
        <br>
        <h2 style="font-size: 20px;"> Our College has 139 faculty taking different streams and most of them have completed their PhD</h2>
      </div>
      <div class="img5">
        <img src="images/job.png" alt="">
        <h2>Dream Placements</h2>
        <br>
        <h2 style="font-size: 20px;">We place our students in their dream company withh super-dream offers and we give topmost priority to it.</h2>
      </div>
      <br><br>
      <div class="again">
        <img src="images/grad.jpg" alt="">
        <h2>Highilights</h2>    
        <button class="f1">Follow us</button>  
        <button class="f2">Upcoming Events</button>    
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br>
      <h4>COURSES</h4>
      <div class="box-area">
        <div class="single-box">
          <div class="img-area1"></div>
        <div class="img-text">
          <span class="header-text"><strong>CSE</strong></span>
          <p>Computer Science Engineering (CSE) is an academic programme that integrates the field of Computer Engineering and Computer Science</p>
          
       </div>
        </div>

      
      <div class="single-box">

        <div class="img-area1"></div>
        <div class="img-text">
          <span class="header-text"><strong>ECE</strong></span>
          <p>Electronics and Communications Engineering (ECE) involves researching, designing, developing, and testing electronic equipment.</p>
        </div>
        </div>

      
      <div class="single-box">

        
        <div class="img-area1"></div>
        <div class="img-text">
          <span class="header-text"><strong>IT</strong></span>
          <p> Information Technology (IT) has become the most fundamental need for proper functioning of human society. It is rapidly growing industry.
          </p>
        </div>
      </div>
      <div class="single-box">
        <div class="img-area1"></div>
        <div class="img-text">
          <span class="header-text"><strong>AIDS</strong></span>
          <p>AI Engineering is a field of research and practice that combines the principles of systems engineering to create AI Systems.</p>
          <p></p>
        </div>
      </div>
      <div class="single-box">
        <div class="img-area1"></div>
        <div class="img-text">
          <span class="header-text"><strong>MECH</strong></span>
          <p>Mechanical Engineering is the study of objects and systems in motion.It covers every aspect of modern life, including  a highly complex machine</p>
        </div>
      </div>
      <div class="single-box">
        <div class="img-area1"></div>
        <div class="img-text">
          <span class="header-text"><strong>CIVIL</strong></span>
          <p>Civil engineering is a course discipline that deals with the design, construction, and maintenance of the real-time buildings</p>
        </div>
      </div>
      <div class="single-box">
        <div class="img-area1"></div>
        <div class="img-text">
          <span class="header-text"><strong>AERONAUTICAL</strong></span>
          <P>Aeronautical engineering is a course concerned with the design, manufacture, testing and maintenance of flight-capable machines.</P>
        </div>
      </div>
      <div class="single-box">
        <div class="img-area1"></div>
        <div class="img-text">
          <span class="header-text"><strong>BIO MEDICAL</strong></span>
          <P>Biomedical engineering (BME) or medical engineering is the application of engineering principles and design concepts to medicine and biology for healthcare purposes</P>
        </div>
      </div>
      </div>
      <br><br><br><br>
      <h4>TOP-FACULTY</h4>
      <div class="box-area1">
        <div class="single-box1">
          <div class="img-area2"></div>
        <div class="img-text">
          <span class="header-text"><strong>John</strong></span>
          <p>B.E,M.E,PhD</p>
          <p>ComputerScience</p>
          <div class="icon">

            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
          </div>

          
       </div>
        </div>
        <div class="single-box1">
          <div class="img-area2"></div>
        <div class="img-text">
          <span class="header-text"><strong>Tim</strong></span>
          <p>B.E,M.E,PhD</p>
          <p>Artifical Intelligence</p>
          <div class="icon">

            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
          </div>
          
       </div>
        </div>
        <div class="single-box1">
          <div class="img-area2"></div>
        <div class="img-text">
          <span class="header-text"><strong>Rose</strong></span>
          <p>B.E,M.E,PhD</p>
          <p>Information Technology</p>
          <div class="icon">

            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
          </div>
          
       </div>
        </div>
        <div class="single-box1">
          <div class="img-area2"></div>
        <div class="img-text">
          <span class="header-text"><strong>Clarke</strong></span>
          <p>B.E,M.E,PhD</p>
          <p>Mechanical</p>
          <div class="icon">

            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
          </div>
          
       </div>
        </div>
        <div class="single-box1">
          <div class="img-area2"></div>
        <div class="img-text">
          <span class="header-text"><strong>Emma</strong></span>
          <p>B.E,M.E,PhD</p>
          <p>Electrical Communication</p>
          <div class="icon">

            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
          </div>
          
       </div>
        </div>
      </div>
      <br><br><br><br><br>
      <h4>Testimonials</h4>
      <div class="test">
        <p>Let's Hear From Our Alumni about their wonderul journey at our instituion</p>
      </div>
      <div class="box-area2">
        <div class="single-box2">
          <div class="img-area2"></div>
        <div class="img-text">
          <span class="header-text"><strong>Taylor Swift</strong></span>
          <p>2015-2019</p>
          <p>Information Technology</p>
          <p>The schedule is very flexible for the students & individual concentration is there on every student. They provide amazing study material which provides more than sufficient practice.</p>
          <div class="icon">

            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
          </div>        

       </div>
        </div>
        <div class="single-box2">
          <div class="img-area2"></div>
        <div class="img-text">
          <span class="header-text"><strong>Sam</strong></span>
          <p>2016-2020</p>
          <p>Artifical Intelligence</p>
          <p>The faculty at our instituion is excellent and rich in their subject knowledge. They freely interact with us and willingly clarify our doubts. They also guide us with career options.</p>
          <div class="icon">

            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
          </div>
       </div>
        </div>
        <div class="single-box2">
          <div class="img-area2"></div>
        <div class="img-text">
          <span class="header-text"><strong>Eva</strong></span>
          <p>2016-2020</p>
          <p>Computer Science</p>
          <p>Teaching at our college is exceptionally good as the faculty focuses on each and every corner of the topic. They not only focus on the curriculum but also enhance
            our innate wisdom.</p>
            <div class="icon">

              <a href=""><i class="fa-brands fa-facebook"></i></a>
              <a href=""><i class="fa-brands fa-instagram"></i></a>
              <a href=""><i class="fa-brands fa-twitter"></i></a>
            </div>
          
       </div>
        </div>
        <div class="single-box2">
          <div class="img-area2"></div>
        <div class="img-text">
          <span class="header-text"><strong>Henry</strong></span>
          <p>2018-2022</p>
          <p>Mechanical</p>
          <p>our college is the place where one learns to enjoy while studying. The faculty is awesome. Their gentle ways compel students their excellent teaching skills make the class interesting.</p>
          <div class="icon">

            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
          </div>
       </div>
        </div>
        <div class="single-box2">
          <div class="img-area2"></div>
        <div class="img-text">
          <span class="header-text"><strong>Max</strong></span>
          <p>2017-2021</p>
          <p>Electronics Communication</p>
          <p>The college itself is built for the comfort of the students. A student would just concentrate on studies when the surroundings are perfect and college is best.</p>
          <div class="icon">

            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
          </div>
          
       </div>
        </div>
      </div>
      <br><br><br><br><br>
      <h4>Why To choose College Academia</h4>
      <br><br><br>
      <div class="container">
        <div class="para">
          <div class="click"> </div>
          <div class="text">
            <p style="text-transform: uppercase; letter-spacing: 1px;">World Class Campus</p>
            <p>When it comes to Infrastructure, the institute is clearly amongst the best. Compared to many other private Management Institutions,We have far better infrastructure in every aspect.
            </p>
        </div>
        </div>
        <div class="para">
          <div class="click"> </div>
          <div class="text">
            <p style="text-transform: uppercase; letter-spacing: 1px;">Library Paradise</p>
            <p>The Library is  hub of discovery, learning and creativity by providing a   distinguished collection of information resources unbounded by place and preserved for future generations</p>

        </div>
        </div>
        <div class="para">
          <div class="click"> </div>
          <div class="text">
            <p style="text-transform: uppercase; letter-spacing: 1px;">World Class Labs</p>
            <p> Our labs are a great  facility that provides controlled conditions in which scientific or technological research, experiments, and measurement may be performed</p>

        </div>
        </div>
        <div class="para">
          <div class="click"> </div>
          <div class="text">
            <p style="text-transform: uppercase; letter-spacing: 1px;">Great Network</p>
            <p>Networking is about sharing, not taking. It is about forming trust and helping one another toward goals.Let's engage with our great team and get succed in your life.</p>

        </div>
      </div>
      </div>
      <div class="dec">
        <button>Enroll Now</button>
        <h1>Get Your Admission Right Now</h1>
      </div>
      <footer class="foter">
        <div class="icon">
          <a href=""><i class="fa-brands fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-twitter"></i></a>
          <a href=""><i class="fa-brands fa-google"></i></a>
          <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="nac">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>

        </div>
        <div class="last">
          <p>Copyright &copy; 2022; Designed by <span class="designer">Madhavan</span></p>
        </div>


      </footer>


    </div>
</body>
</html


